@import "variables"

.app-buttons
  display: flex
  flex-direction: row
  justify-content: right
  margin-top: 16px
  width: 100%
  display: inline-flex

.app-results
  display: block

.app-result-dataview
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 8px

.app-result-table
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.app-dataview
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  justify-content: center
  gap: 10px 10px
  margin-top: 8px
  padding: 12px 0 0 0
  overflow: auto
  width: 100%
  .app-cell
    display: block
    margin-bottom: 0.5rem
    img
      width: 240px
      cursor: pointer
      &:hover
        opacity: .6
        -webkit-transition: .3s ease-in-out
        transition: .3s ease-in-out
    p
      inline-size: 240px
      word-break: break-word
      text-align: center
      margin: 0.2rem 0 0 0

.app-paginator
  margin-top: 16px

.p-paginator
  padding: 0

// ===================================================
@media screen and (max-width: $mobile-menu-breakpoint)
  html
    --tableHeight: auto
    --dataViewHeight: auto
  .app-buttons
    display: none
  .app-result-dataview
    display: inline-flex
  .app-result-table
    display: none
  .app-dataview
    gap: 4px 4px
