$mobile-menu-breakpoint: 1023px
$mobile-table-breakpoint: 800px
$mobile-choices-breakpoint: 900px
$mobile-description-breakpoint: 600px

html
    --wrapperWith: 1024px
    --descriptionWidth: 900px
    --tableWidth: 1024px
    --tableHeight: 680px
    --dataViewHeight: 680px
    --grey8d: #8d8d8d
