@import "variables"

.app-description
    display: flex
    flex-direction: column
    .app-figure
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        margin-bottom: 8px
        margin-right: 8px
        padding: 8px
        &-wrapper
            display: block
            position: relative
            img
                max-width: 100%
                &:hover
                    opacity: .6
                    -webkit-transition: .3s ease-in-out
                    transition: .3s ease-in-out
            .app-ytube
                position: absolute
                bottom: 4px
                left: 42%
                width: 38px
    .app-caption
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 1em
        row-gap: 0.5em
        padding-top: 8px
        font-weight: bold
    .app-content
        display: block
        margin-bottom: 8px
        margin-right: 8px
        padding: 8px
        overflow-wrap: break-word
.app-row:after
    content: ""
    display: table
    clear: both
.app-column
    float: left
    width: 50%

// ===================================================
@media screen and (max-width: $mobile-description-breakpoint)
    .app-description
        .app-figure
            &-wrapper
                .app-ytube
                    bottom: 4px
                    left: 38%
                    width: 38px
    .app-column
        width: calc( 100vw - 20px)
