@import "variables"

.app-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-content: center
    margin-bottom: 16px
    width: 100%
    gap: 0 8px
    .app-tieredmenu
        display: flex
        flex-direction: row
        align-items: center
        justify-content: left
        align-content: center
        width: 100%
        display: none
        font-size: 8px
    .app-tabmenu
        flex-direction: row
        align-items: center
        justify-content: left
        display: inline
    .app-setting
        display: grid
        grid-template-columns: 1fr 0fr
        column-gap: 1em

// ===================================================
@media screen and (max-width: $mobile-menu-breakpoint)
    .app-header
        .app-tieredmenu
            display: inline-flex
        .app-tabmenu
            display: none
