@import "variables"

.app-footer
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: nowrap
    align-items: center
    text-align: center
    margin-top: 48px
    margin-bottom: 32px
    width: 100%
    font-weight: 500
